# Configuration file
# key = value
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=kickerbox-teams
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=TEAMS