spring.datasource.url=jdbc:postgresql://data-service:5432/teams
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect